{
  "name": "test-node",
  "version": "1.0.0",
  "description": "test in vanilla js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx nodemon index.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
